2018-07-20 12:19:01.73 Server      Microsoft SQL Server 2017 (RTM-CU9) (KB4341265) - 14.0.3030.27 (X64) 
	Jun 29 2018 18:02:47 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.4 LTS)
2018-07-20 12:19:01.73 Server      UTC adjustment: 0:00
2018-07-20 12:19:01.73 Server      (c) Microsoft Corporation.
2018-07-20 12:19:01.73 Server      All rights reserved.
2018-07-20 12:19:01.73 Server      Server process ID is 4120.
2018-07-20 12:19:01.73 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2018-07-20 12:19:01.73 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2018-07-20 12:19:01.73 Server      SQL Server detected 2 sockets with 1 cores per socket and 1 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2018-07-20 12:19:01.74 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2018-07-20 12:19:01.74 Server      Detected 3158 MB of RAM. This is an informational message; no user action is required.
2018-07-20 12:19:01.74 Server      Using conventional memory in the memory manager.
2018-07-20 12:19:01.91 Server      Buffer pool extension is already disabled. No action is necessary. 
2018-07-20 12:19:02.05 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2018-07-20 12:19:02.05 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2018-07-20 12:19:02.05 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2018-07-20 12:19:02.09 Server      The maximum number of dedicated administrator connections for this instance is '1'
2018-07-20 12:19:02.09 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2018-07-20 12:19:02.11 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2018-07-20 12:19:02.12 Server      In-Memory OLTP initialized on lowend machine.
2018-07-20 12:19:02.18 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2018-07-20 12:19:02.19 Server      Query Store settings initialized with enabled = 1, 
2018-07-20 12:19:02.21 spid7s      Starting up database 'master'.
2018-07-20 12:19:02.21 Server      Software Usage Metrics is disabled.
2018-07-20 12:19:02.41 spid7s      The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  3072 bytes at offset 418816 in file /var/opt/mssql/data/mastlog.ldf will be written.
2018-07-20 12:19:02.58 spid7s      Converting database 'master' from version 862 to the current version 869.
2018-07-20 12:19:02.59 spid7s      Database 'master' running the upgrade step from version 862 to version 863.
2018-07-20 12:19:02.62 spid7s      Database 'master' running the upgrade step from version 863 to version 864.
2018-07-20 12:19:02.65 spid7s      Database 'master' running the upgrade step from version 864 to version 865.
2018-07-20 12:19:02.66 spid7s      Database 'master' running the upgrade step from version 865 to version 866.
2018-07-20 12:19:02.67 spid7s      Database 'master' running the upgrade step from version 866 to version 867.
2018-07-20 12:19:02.68 spid7s      Database 'master' running the upgrade step from version 867 to version 868.
2018-07-20 12:19:02.69 spid7s      Database 'master' running the upgrade step from version 868 to version 869.
2018-07-20 12:19:02.93 spid7s      Resource governor reconfiguration succeeded.
2018-07-20 12:19:02.93 spid7s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2018-07-20 12:19:02.94 spid7s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2018-07-20 12:19:03.00 spid7s      SQL Trace ID 1 was started by login "sa".
2018-07-20 12:19:03.01 spid7s      Server name is 'fd94a3f61136'. This is an informational message only. No user action is required.
2018-07-20 12:19:03.01 spid19s     Password policy update was successful.
2018-07-20 12:19:03.06 spid22s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2018-07-20 12:19:03.07 spid9s      Starting up database 'mssqlsystemresource'.
2018-07-20 12:19:03.08 spid22s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2018-07-20 12:19:03.08 spid7s      Starting up database 'msdb'.
2018-07-20 12:19:03.09 spid9s      The resource database build version is 14.00.3030. This is an informational message only. No user action is required.
2018-07-20 12:19:03.12 spid9s      Starting up database 'model'.
2018-07-20 12:19:03.36 spid9s      The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2018-07-20 12:19:03.36 spid19s     A self-generated certificate was successfully loaded for encryption.
2018-07-20 12:19:03.38 spid19s     Server is listening on [ 'any' <ipv4> 1433].
2018-07-20 12:19:03.40 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2018-07-20 12:19:03.40 Server      Dedicated admin connection support was established for listening locally on port 1434.
2018-07-20 12:19:03.41 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2018-07-20 12:19:03.42 spid9s      Converting database 'model' from version 862 to the current version 869.
2018-07-20 12:19:03.42 spid9s      Database 'model' running the upgrade step from version 862 to version 863.
2018-07-20 12:19:03.42 spid24s     ERROR: Unable to set system administrator password: Password validation failed. The password does not meet SQL Server password policy requirements because it is too short. The password must be at least 8 characters..
2018-07-20 12:19:03.42 spid24s     An error occurred during server setup. See previous errors for more information.
2018-07-20 12:19:03.42 spid24s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
