﻿
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="Content/reglog.css" rel="stylesheet" />

</head>

<body>

    <div class="container-fluid">
        <div class="row">

            <div class="login col-10 offset-1  col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-8">
                <div class="logwel">
                    <img id="logoem" src="../img/logo1.png" alt="">
                    <p>WHERE ACTION </p>
                    <p>MEETS</p>
                    <p>EXCELLENCE</p>

                    <p id="toemoslog">wellcome to emos1.com</p>
                    <p id="plsreg">Please register to continue</p>
                </div>
                <div class="form-row">
                    <div class="form-group col-10 offset-1   col-md-7 offset-md-5 col-lg-7 offset-lg-5 col-xl-8 offset-xl-4">
                        <h3>PAGE NOT FOUND</h3>



                        <div class="form-group  col-md-8 offset-md-2 col-lg-8 offset-lg-2 col-xl-8 offset-xl-2">
                            The page you were looking for appears to have been moved, deleted or you don't have access.
                        </div>

                     
                        <div class="form-group  col-md-8 offset-md-2 col-lg-8 offset-lg-2 col-xl-8 offset-xl-2">
                            <a href="/" class="btn btn-lg btn-primary btn-block"><i class="fa fa-home"></i> Home page</a>
                            <a href="/Account/Logout" class="btn btn-lg btn-primary btn-block"><i class="fa fa-power-off"></i> Sign out</a>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>



</body>
</html>
